apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1//数据库版本号
        daoPackage 'com.example.ganks.greendao'//设置DaoMaster、DaoSession、Dao包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Fragment依赖
    api 'me.yokeyword:fragmentation:1.3.3'
    // okhttp
    api 'com.squareup.okio:okio:1.14.1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //支持gson解析数据
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // EventBus
    api 'org.greenrobot:eventbus:3.0.0'
    //Json
    api 'com.alibaba:fastjson:1.1.70.android'

    //权限
    api('com.github.hotchemi:permissionsdispatcher:3.2.0') {
        exclude module: 'support-v13'
    }
    //Google AutoValue
    compileOnly 'com.google.auto.value:auto-value:1.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.2'
    //RecyclerView依赖
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'org.greenrobot:greendao:3.2.2' // greenDao
    //ButterKnife依赖
    api 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    //Banner依赖
    api 'com.bigkoo:convenientbanner:2.0.5'
    api project(path: ':tantancardswipe')
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.blankj:utilcode:1.23.4'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.github.lzyzsd:circleprogress:1.2.1'
    api 'com.android.support:design:28.0.0'
    api 'com.wang.avi:library:2.1.3'
}
