apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject .ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.dependencies.AndroidJUnitRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(path: ':tantancardswipe')
    api rootProject.ext.dependencies.appcompatV7
    api rootProject.ext.dependencies.constraint
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.testrunner
    androidTestImplementation rootProject.ext.dependencies.espresso
    //Fragment依赖
    api rootProject.ext.dependencies.fragmentation
    // okhttp
    api rootProject.ext.dependencies.okio
    api rootProject.ext.dependencies.okhttp
    // retrofit
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofitJson
    //支持gson解析数据
    api rootProject.ext.dependencies.retrofitScalars
    //rxjava
    api rootProject.ext.dependencies.rxJava
    api rootProject.ext.dependencies.retrofitAdapterRxjava
    api rootProject.ext.dependencies.rxAndroid
    // EventBus
    api rootProject.ext.dependencies.eventbus
    //Json
    api rootProject.ext.dependencies.fastJson
    //权限
    api(rootProject.ext.dependencies.permissionsdispatcher) {
        exclude module: 'support-v13'
    }
    //RecyclerView依赖
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.BaseRecyclerViewAdapterHelper
    api rootProject.ext.dependencies.greendao
    //ButterKnife依赖
    api rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler
    //Banner依赖
    api rootProject.ext.dependencies.Banner
    api rootProject.ext.dependencies.utilcode
    api rootProject.ext.dependencies.cardView
    api rootProject.ext.dependencies.circleprogress
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.avi
    // rxlifecycle2
    api rootProject.ext.dependencies.rxlifecycle
    api rootProject.ext.dependencies.rxlifecycleAndroid
    api rootProject.ext.dependencies.rxlifecycleComponents
    implementation project(':domain')
}
