apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject .ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner rootProject.ext.dependencies.AndroidJUnitRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':autosize')
    implementation project(':gank_core')
    implementation project(':imageloader')
    implementation rootProject.ext.dependencies.junit
    implementation rootProject.ext.dependencies.testrunner
    // Skeleton
    implementation rootProject.ext.dependencies.skeleton
    implementation rootProject.ext.dependencies.shimmerlayout
    debugImplementation rootProject.ext.dependencies.leakcanaryAndroid
    releaseImplementation rootProject.ext.dependencies.leakcanaryAndroidNoOp
    // Optional, if you use support library fragments:
    debugImplementation rootProject.ext.dependencies.leakcanarySupportFragment
    annotationProcessor rootProject.ext.dependencies.daggerCompiler
    implementation rootProject.ext.dependencies.dagger
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(':domain')
}
