<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meizi_line_coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:background="#ffffff">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/meizi_love_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</android.support.design.widget.CoordinatorLayout>
