<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="250dp"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="#ffffff"
android:layout_marginTop="10dp"
app:cardCornerRadius="10dp"
app:contentPadding="3dp"
app:cardElevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_single_1"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/white"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_single_2"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@android:color/white"/>
    </LinearLayout>
</android.support.design.card.MaterialCardView>