<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_marginTop="10dp"
    android:layout_marginRight="50dp"
    android:layout_marginLeft="50dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="3dp"
    app:cardElevation="8dp">

    <ImageView
        android:id="@+id/line_item_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
</android.support.design.card.MaterialCardView>
